{
  "name": "fundación-costa-palmas-redesign",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "seo:generate": "node scripts/generate-sitemap.mjs",
    "prerender": "node scripts/prerender-pilot.mjs",
    "prerender:pilot": "node scripts/prerender-pilot.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "clsx": "^2.1.1",
    "i18next": "^26.3.0",
    "lucide-react": "^0.577.0",
    "motion": "^12.36.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
